plugins {
    id 'nu.studer.jooq' version '8.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':todo-app-domain')

    jooqGenerator 'mysql:mysql-connector-java:8.0.33'
}

jooq {
    configurations {
        main {
            generationTool {
                logging = org.jooq.meta.jaxb.Logging.WARN
                jdbc {
                    driver = 'com.mysql.cj.jdbc.Driver'
                    url = 'jdbc:mysql://localhost/library'
                    user = 'root'
                    password = 'root'
                }
                generator {
                    name = 'org.jooq.codegen.DefaultGenerator'
                    database {
                        name = 'org.jooq.meta.mysql.MySQLDatabase'
                        includes = 'library.*'
                        excludes = 'flyway_schema_history'
                    }
                    target {
                        packageName = 'nu.studer.sample'
                        directory = 'src/main/java'
                    }
                }
            }
        }
    }
}
