# task-app-example

./: README.md  renovate.json
backend/: .gitignore  .pre-commit-config.yaml  .tool-versions  api-specification.yml  build.gradle  mise.config  settings.gradle
backend/api-definition/: openapi.yml
backend/api-specification/: api-specification.yml
backend/docker/: docker-compose.yml  my.cnf
backend/task-app-infrastructure/: build.gradle
backend/task-app-infrastructure-rdb/: build.gradle
backend/task-app-infrastructure-rdb/src/main/resources/db/migration/: V1_0__create_tasks.sql  V1_0__tables.sql  V1_1__add_sample_tasks.sql  V1_2__add_users_and_data.sql
backend/task-app-infrastructure/src/main/java/com/example/taskapp/: TaskAppInfrastructureConfig.java  TodoAppInfrastructureConfig.java
backend/task-app-infrastructure/src/main/java/com/example/taskapp/infrastructure/: InfrastructureConfig.java  TaskAppInfrastructureConfig.java  TaskRepositoryDb.java  TaskRepositoryImpl.java  UserRepositoryImpl.java
backend/task-app-infrastructure/src/main/resources/: application-db.yml
backend/task-app-infrastructure/src/main/resources/db/migration/: V1_0__tables.sql
backend/task-app-infrastructure/src/test/java/com/example/taskapp/: RepositoryTestConfig.java  RepositoryTestSupport.java  TaskRepositoryDbTest.java  TaskRepositoryImplTest.java
backend/task-app-infrastructure/src/test/java/com/example/taskapp/infrastructure/: RepositoryTestConfig.java  RepositoryTestSupport.java  TaskRepositoryImplTest.java
backend/task-app-infrastructure/src/test/java/com/example/todoapp/: RepositoryTestSupport.java  TodoRepositoryDbTest.java
backend/task-app-infrastructure/src/test/resources/: application.yml
backend/task-app-presentation/: build.gradle
backend/task-app-presentation-openapi/: build.gradle  pom.xml
backend/task-app-presentation-openapi/.openapi-generator/: FILES
backend/task-app-presentation-openapi/src/main/java/com/example/taskapp/api/: ApiApi.java  LoginApi.java  TaskApi.java  TasksApi.java
backend/task-app-presentation-openapi/src/main/java/com/example/taskapp/model/: CreateTaskInput.java  DeleteTaskInput.java  GetTasksResponse.java  LoginRequest.java  PostTaskRequest.java  PutTaskRequest.java  Task.java  UpdateTaskInput.java
backend/task-app-presentation-openapi/src/main/java/com/example/todoapp/api/: TodoApi.java
backend/task-app-presentation-openapi/src/main/java/com/example/todoapp/model/: TaskRequest.java  TaskResponse.java  TodoResponse.java
backend/task-app-presentation/src/main/java/com/example/taskapp/: SecurityConfig.java  TaskappApplication.java
backend/task-app-presentation/src/main/java/com/example/taskapp/controller/: TaskController.java  TasksController.java
backend/task-app-presentation/src/main/java/com/example/taskapp/model/: ErrorResponse.java
backend/task-app-presentation/src/main/java/com/example/taskapp/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
backend/task-app-presentation/src/main/resources/: application.yml
backend/task-app-presentation/src/test/java/com/example/taskapp/controller/: TaskControllerTest.java  TasksControllerTest.java
backend/task-app-presentation/src/test/java/com/example/todoapp/controller/: TodoControllerTest.java
backend/task-app-usecase/: build.gradle
backend/task-app-usecase/src/main/java/com/example/taskapp/: TaskAppUseCaseConfig.java
backend/task-app-usecase/src/main/java/com/example/taskapp/service/: UserDetailsServiceImpl.java
backend/task-app-usecase/src/main/java/com/example/taskapp/usecase/: CreateTaskUseCase.java  GetTaskUseCase.java  ListTaskUseCase.java  ListTodoUseCase.java  TaskAppUseCaseConfig.java  UseCaseConfig.java  UserDetailsServiceImpl.java
backend/task-app-usecase/src/main/resources/: application.yml
backend/task-app-usecase/src/test/java/com/example/taskapp/usecase/: CreateTaskUseCaseTest.java  UseCaseTestSupport.java
backend/task-app-web/: build.gradle
backend/task-app-web-openapi/: build.gradle  pom.xml
backend/task-app-web-openapi/.openapi-generator/: FILES
backend/task-app-web/.openapi-generator/: FILES
backend/task-app-web/src/main/java/com/example/taskapp/: SecurityConfig.java  TaskAppPresentationConfig.java  TaskappApplication.java
backend/task-app-web/src/main/java/com/example/taskapp/common/: CommonConstants.java
backend/task-app-web/src/main/java/com/example/taskapp/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
backend/task-app-web/src/main/java/com/example/taskapp/web/: SecurityConfig.java  TaskAppPresentationConfig.java
backend/task-app-web/src/main/resources/: application.yml
backend/task-app-web/src/test/java/com/example/taskapp/controller/: TaskControllerTest.java
backend/todo-app-infrastructure/: build.gradle
backend/todo-app-infrastructure-rdb/: build.gradle
backend/todo-app-infrastructure-rdb/src/main/resources/: application.yml
backend/todo-app-infrastructure-rdb/src/main/resources/db/migration/: V1_0__tables.sql
backend/todo-app-infrastructure/src/main/java/com/example/todoapp/: TodoAppInfrastructureConfig.java
backend/todo-app-infrastructure/src/main/resources/: application.yml
backend/todo-app-infrastructure/src/main/resources/db/migration/: V1_0__tables.sql  V1_0__user.sql
backend/todo-app-infrastructure/src/test/java/com/example/todoapp/: ContainerTest.java  RepositoryTestSupport.java  TodoRepositoryDbTest.java
backend/todo-app-presentation/: build.gradle
backend/todo-app-presentation-openapi/: build.gradle
backend/todo-app-presentation-openapi/.openapi-generator/: FILES
backend/todo-app-presentation/src/main/java/com/example/todoapp/: TodoAppPresentationConfig.java  TodoappApplication.java
backend/todo-app-presentation/src/main/resources/: application.yml
backend/todo-app-presentation/src/test/java/com/example/todoapp/: TodoappApplicationTests.java
backend/todo-app-usecase/: build.gradle
backend/todo-app-usecase/src/main/java/com/example/todoapp/: TodoAppUseCaseConfig.java
frontend-react/: .gitignore  .tool-versions  mise.config  (+2 more)
(+37 files in other folders)
