plugins {
    id "org.openapi.generator" version "6.6.0"
}

bootJar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.6'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'org.flywaydb:flyway-mysql'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5','io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation project(':task-app-domain') // TODO OK?
    implementation project(':task-app-usecase')

    testImplementation 'org.springframework.security:spring-security-test'

}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/api-specification/api-specification.yml".toString()
    outputDir = "$projectDir"
    apiPackage = "gen.openapi.taskapp.api"
    invokerPackage = "gen.openapi.taskapp.invoker"
    modelPackage = "gen.openapi.taskapp.model"
    generateModelTests = false
    generateApiTests = false
    generateModelDocumentation = false
    generateApiDocumentation = false
    configOptions = [
            useSpringBoot3: "true",
            interfaceOnly : "true",
            cleanStubs    : "true",
            // jOOQと異なり、実行時に既存のコードを削除しないので、ディレクトリごと分ける必要はないが、jOOQの設定と合わせる
            sourceFolder  : "src/gen/java"
    ]
}

sourceSets {
    main {
        java {
            srcDirs "${openApiGenerate.outputDir.get()}/src/gen/java"
        }
    }
}
