bootJar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6','io.jsonwebtoken:jjwt-jackson:0.12.6'
    runtimeOnly 'org.flywaydb:flyway-mysql'

    implementation project(':task-app-domain') // TODO OK?
    implementation project(':task-app-usecase')
    implementation project(':task-app-web-openapi')

    testImplementation 'org.springframework.security:spring-security-test'

}
