bootJar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-mysql'

    implementation project(':todo-app-presentation-openapi')
    implementation project(':todo-app-domain')
    implementation project(':todo-app-usecase')
}
