dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation "mysql:mysql-connector-java:8.0.33"
    implementation project(':task-app-domain')
    implementation project(':task-app-infrastructure-rdb')

    testImplementation 'org.flywaydb:flyway-core:11.4.0'
    testImplementation 'org.flywaydb:flyway-mysql:11.4.0'
    testImplementation "org.testcontainers:junit-jupiter:1.18.3"
    testImplementation "org.testcontainers:testcontainers:1.18.3"
    testImplementation "org.testcontainers:mysql:1.18.3"
    testRuntimeOnly 'mysql:mysql-connector-java:8.0.33'
}
