plugins {
    id 'nu.studer.jooq' version '8.2'
    id "org.flywaydb.flyway" version "8.5.13"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.flywaydb:flyway-core:8.5.13'
    implementation "mysql:mysql-connector-java:8.0.33"
    implementation project(':task-app-domain')

    testImplementation 'org.flywaydb:flyway-mysql:8.5.13'
    testImplementation "org.testcontainers:junit-jupiter:1.18.3"
    testImplementation "org.testcontainers:testcontainers:1.18.3"
    testImplementation "org.testcontainers:mysql:1.18.3"
    testRuntimeOnly 'mysql:mysql-connector-java:8.0.33'

    jooqGenerator 'mysql:mysql-connector-java:8.0.33'
}

jooq {
    configurations {
        main {
            generateSchemaSourceOnCompilation = false
            generationTool {
                logging = org.jooq.meta.jaxb.Logging.WARN
                jdbc {
                    driver = 'com.mysql.cj.jdbc.Driver'
                    url = 'jdbc:mysql://localhost/taskapp'
                    user = 'root'
                    password = 'root'
                }
                generator {
                    name = 'org.jooq.codegen.DefaultGenerator'
                    database {
                        name = 'org.jooq.meta.mysql.MySQLDatabase'
                        includes = 'taskapp.*'
                        excludes = 'flyway_schema_history'
                    }
                    target {
                        packageName = 'gen.jooq'
                        directory = 'src/main/java'
                    }
                }
            }
        }
    }
}

flyway {
    url = "jdbc:mysql://127.0.0.1:3306/taskapp"
    user = "root"
    password = "root"
    cleanDisabled = false
}
