plugins {
    id "org.openapi.generator" version "6.6.0"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.6'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/api-specification/api-specification.yml".toString()
    outputDir = "$projectDir"
    apiPackage = "gen.openapi.taskapp.api"
    invokerPackage = "gen.openapi.taskapp.invoker"
    modelPackage = "gen.openapi.taskapp.model"
    generateModelTests = false
    generateApiTests = false
    generateModelDocumentation = false
    generateApiDocumentation = false
    configOptions = [
            useSpringBoot3: "true",
            interfaceOnly : "true",
            cleanStubs    : "true",
    ]
}

tasks.register('cleanOpenApiGenerate', Delete) {
    delete "$projectDir/src/main/java/"
}

tasks.openApiGenerate.dependsOn cleanOpenApiGenerate
